{
  "name": "app_name",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "izitoast-react": "^1.0.16",
    "react": "16.8.6",
    "react-animated-css": "^1.2.1",
    "react-clear-cache": "^1.2.0",
    "react-confetti": "^5.0.1",
    "react-dom": "16.8.6",
    "react-loader-spinner": "^3.1.14",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-social-sharing": "^3.0.1",
    "react-webcam": "^5.2.0",
    "reactjs-localstorage": "0.0.8"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prebuild": "npm run generate-build-meta",
    "generate-build-meta": "./node_modules/react-clear-cache/bin/cli.js"
  },
  "proxy": "http://localhost:3001",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
